{
  "name": "h5-demo",
  "version": "1.0.0",
  "description": "h5-demo",
  "main": "dist/index.html",
  "scripts": {
    "clean": "node build/clean.js",
    "dev": "webpack-dev-server --hot --config build/webpack.dev.conf.js",
    "build": "npm run clean && webpack --progress --hide-modules --config build/webpack.prod.conf.js",
    "watch": "webpack --watch --config build/webpack.dev.conf.js"
  },
  "author": "JasonWild",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "colors": "^1.2.4",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "es6-promise": "^4.2.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "module-js": "^7.0.1",
    "node-sass": "^4.14.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.0",
    "qiniu-js": "^2.2.2",
    "qn": "^1.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.19.1",
    "svgaplayerweb": "^2.3.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.6.2",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.10.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "ajv": "^6.5.1",
    "axios": "^0.18.0",
    "js-md5": "^0.7.3",
    "jsonp": "^0.2.1",
    "vue": "^2.5.13",
    "vue-bus": "^1.1.0",
    "vue-chat-scroll": "^1.3.3",
    "vue-cookie": "^1.1.4",
    "vue-i18n": "^8.1.0",
    "vue-router": "^3.0.2",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.0.1",
    "element-ui": "^2.13.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
