<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
    <script src="https://static.lespark.cn/h5/js/video.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/svgaplayerweb@2.1.0/build/svga.min.js"></script>
    <script>

        ! function (e, t, n, g, i) {

            e[i] = e[i] ||

                function () {

                    (e[i].q = e[i].q || []).push(arguments)

                },

                n = t.createElement("script"),

                tag = t.getElementsByTagName("script")[0],

                n.async = 1,

                n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g,

                tag.parentNode.insertBefore(n, tag)

        }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");

        gio('init', 'be366bc92047ce43', {});

        gio('send');

    </script>
    <script>

        var _hmt = _hmt || [];

        (function () {

            var hm = document.createElement("script");

            hm.src = "https://hm.baidu.com/hm.js?01e86260df9ef3ac945a13ba3c90ed64";

            var s = document.getElementsByTagName("script")[0];

            s.parentNode.insertBefore(hm, s);

        })();

    </script>

    <title>LesPark 直播</title>
    <style type="text/css">
        #container {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script defer="defer" type="text/javascript" src="/static/js/webim.js"></script>
    <script defer="defer" type="text/javascript" src="/static/js/json2.js"></script>
    <script defer="defer" type="text/javascript" src="/static/js/demo_base.js"></script>
    <script defer="defer" type="text/javascript" src="/static/js/demo_group_notice.js"></script>
</body>

</html>