<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <script>

        ! function (e, t, n, g, i) {

            e[i] = e[i] ||

                function () {

                    (e[i].q = e[i].q || []).push(arguments)

                },

                n = t.createElement("script"),

                tag = t.getElementsByTagName("script")[0],

                n.async = 1,

                n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g,

                tag.parentNode.insertBefore(n, tag)

        }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");

        gio('init', 'be366bc92047ce43', {});

        gio('send');

    </script>
    <script>

        var _hmt = _hmt || [];

        (function () {

            var hm = document.createElement("script");

            hm.src = "https://hm.baidu.com/hm.js?01e86260df9ef3ac945a13ba3c90ed64";

            var s = document.getElementsByTagName("script")[0];

            s.parentNode.insertBefore(hm, s);

        })();

    </script>
    <title>欢迎来到live_start</title>
    <style type="text/css">
        #container {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!--你的浏览器不支持本网站，换个浏览器试试-->
    </div>

</body>

</html>