.login{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -185px;
	margin-left: -265px;
	width: 530px;
	height: 370px;
	background-color: #F7F3F3;
	text-align: center;
	animation: login 1.5s;
	border-radius: 10px;
	z-index: 9999;
}
.login_this{
	float: left;
	width: 300px;
	height: 100%;
}
.login_this .mode p{
	display: inline-block;
	width: 110px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	margin-top: 35px;
	font-size: 16px;
	color: #333333;
	cursor: pointer;
}
.login_this .mode1 p{
	margin-top: 9px;
}
.login_this .mode .choose{
	color: #FA4459;
}

.this_log, .this_reg{
	margin: 0 auto;
	margin-top: 30px;
	width: 250px;
	height: auto;
}

.this_log{
	position: relative;
}

.this_log select, .this_log input{
	width: 100%;
	height: 49px;
	color: #333333;
	font-size: 15px;
	border: none;
	border-bottom: 1px solid #EBEBEB; 
	background-color: #F7F3F3;
	outline:none;
}

.this_log select{
	appearance: none;
	-webkit-appearance: none;   
	-moz-appearance: none;  
}

.this_log:after{
	content: "";
    width: 18px;
    height: 8px;
    background: url('../images/select_more.png') no-repeat right center;
    position: absolute;
    right: 0px;
    top: 22px;
    pointer-events: none;
}

input::-ms-input-placeholder{color:#A8A8A8}
input::-webkit-input-placeholder{color:#A8A8A8}
input::-moz-placeholder{color:#A8A8A8}

.this_log input{
	color: #333333;
}

.this_log_button{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	border-radius: 22.5px;
	margin-top: 30px;
}

.this_log_button img{
	position: absolute;
	top: 173px;
	left: -4px;
}

.this_log_button a{
	position: absolute;
	top: 178px;
	left: 109px;
}

.this_reg_download{
	width: 150px;
	height: 150px;
	margin: 0 auto;
	margin-top: 45px;
	background-color: #fff;
}

.this_reg_download img{
	width: 140px;
	height: 140px;
	margin: 0 auto;
	margin-top: 5px;
}

.this_reg_download_tips{
	margin-top: 20px;
}

.this_reg_download_tips p{
	font-size: 12px;
	color: #4A4A4A;
	text-align: center;
}

.line{
	float: left;
	width: 12px;
	height: 100%;
}

.line span{
	display: inline-block;
	width: 1px;
	height: 137px;
	background-color: #EBEBEB;
}

.line span:nth-child(1){
	margin-top: 35px;
}

.line a{
	display: inline-block;
	width: 12px;
	height: 17px;
	font-size: 12px;
	color: #A8A8A8;
	margin: 5px 0px;
}

.login_other{
	float: left;
	width: 218px;
	height: 100%;
}

.close{
	width: 20px;
	height: 20px;
	float: right;
	margin-right: 15px;
	margin-top: 15px;
	cursor: pointer;
}

.close img{
	width: 100%;
	height: 100%;
}

.other{
	width: 188px;
	clear: both;
	color: #666666;
	font-size: 15px;
	line-height: 21px;
	margin-top: 55px;
	margin-left: 15px;
	text-align: left;
}

.other_mode{
	width: 168px;
	height: 114px;
	margin-top: 41px;
	margin-left: 15px;
}

.other_mode ul:first-child{
	margin-bottom: 34px;
}

.other_mode ul{
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.other_mode ul li{
	width: 40px;
	height: 40px;
	background-color: transparent;
	flex-wrap: wrap;
}

.other_mode_ul_li{
	cursor: pointer;
}

.other_mode ul li img{
	width: 100%;
	height: 100%;
}

.other_tips{
	color: #A8A8A8;
	font-size: 12px;
	-webkit-transform-origin-x: 0;
	-webkit-transform: scale(0.90);
	line-height: 14px;
	margin-top: 20px;
}
@keyframes login
{
from {top: 0%}
to {top: 50%}
}