.home {
  background: url(https://img2.lespark.cn/web/bg.png) repeat;
  background-position: 0px -18px;
  background-size: cover;
  position: relative;
  z-index: 9;
}

.main {
  width: 1100px;
  margin: 0 auto;
  position: relative;
}

.mainbox {
  color: #000;
}

.kouhao {
  width: 526px;
  height: 76px;
  margin-top: 100px;
}

.ewm {
  text-align: center;
  margin-top: 48px;
  font-size: 20px;
  color: #FFFFFF;
}

.erweima {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background-image: linear-gradient(-135deg, #EF4496 0%, #FD435E 100%);
  margin-bottom: 10px;
}

.download {
  position: relative;
  z-index: 1;
  width: 606px;
}

.download .down {
  width: 165px;
  height: 55px;
  border: 1px solid #FFFFFF;
  border-radius: 27.5px;
  margin-top: 40px;
  margin-right: 35px;
  margin-bottom: 165px;
}

.download .down:hover {
  background: rgba(255, 255, 255, 0.30);
  border: 1px solid transparent;
  cursor: pointer;
}

.download .down>.icon {
  width: 25px;
  height: 29.8px;
  margin-left: 27.3px;
  margin-top: 12px;
}

.download .down>.word {
  margin-left: 7px;
  height: 100%;
  line-height: 55px;
  font-size: 20px;
  color: #FFFFFF;
  font-family: PingFangSC-Regular;
}

.white-bg {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -2px;
}

.mobile {
  position: absolute;
  right: -57px;
  top: 51px;
  z-index: 900;
}

/*关注*/
.attention {
  width: 1100px;
  margin: 0 auto;
}

.att-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 36px;
}

.attention .word {
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #333333;
  line-height: 40px;
  margin-left: 8px;
}

.imgboxing {
  margin-right: 20px;
  margin-bottom: 25px;
}

.imgboxing:nth-child(5n+5) {
  margin-right: 0px;
}

.imgbox {
  width: 204px;
  height: 204px;
  overflow: hidden;
  border-radius: 3px;
}

.outimg {
  position: relative;
  cursor: pointer;
}

.outimg:hover>.img-bg {
  display: block;
}

.img-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.50);
  z-index: 1;
  display: none;
  border-radius: 3px;
}

.img-bg-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.out-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 60px;
  height: 60px;
}

.auto-img {
  width: 100%;
  height: auto;
  display: block;
}

.wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*热门*/
.hot {
  width: 1100px;
  margin: 70px auto;
}

.hot-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 36px;
}

.hot .word {
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #333333;
  line-height: 40px;
  margin-left: 8px;
}

.attention .nickname,
.hot .nickname {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #333333;
  width: 124px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attention .view,
.hot .view {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #A8A8A8;
  text-align: right;
}

.nic-view {
  margin-top: 5px;
}

.totop {
  width: 100px;
  height: 100px;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.totopimg {
  width: 100%;
  height: auto;
}